APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

SUCCESS_URL=https://eccomibook-backend.onrender.com/success
CANCEL_URL=https://eccomibook-backend.onrender.com/cancel
